# 1. Global stuff

# VM name
NAME=vmname

# Number of CPUs available to the VM.
# (Max 16. Not more than the host has.)
CPUS=4

# Memory available to the VM
# (For Grub in megabytes!)
MEMORY=4096M

# Harddisk image for this VM
HD=/path/to/image

# CDROM image for this VM
# (0 for no CDROM)
CDROM=0

# --------

# 2. Bootloader

# Bootloader to use. ('bhyve' for
# FreeBSD, 'grub' for everything
# else)
LOADER=bhyve

# When the bootloader is set to 
# 'grub' this system map is used.
# Ignored when set to 'bhyve'.
MAP=/path/to/system.map

# Boot device. (Values are 'cdrom' or
# 'hd' for bhyve, or the system.map
# entry for grub)
BOOT=hd
