# 1. Global stuff

# Number of CPUs available to the VM.
# (Better not more than the host has.)
CPUS=4

# Memory available to the VM
# (For Grub in megabytes!)
MEMORY=4096M

# Harddisk image for this VM
HD=/path/to/image

# CDROM image for this VM
# (0 for no CDROM)
CDROM=0

# --------

# 2. Bootloader

# Bootloader to use.
#  - 'bhyve' for FreeBSD
#  - 'grub' for systems supported by grub
#  - 'bootrom' for UEFI / BIOS firmware
LOADER=bhyve

# When the bootloader is set to 'bootrom' this
# UEFI / BIOS image is used. Ignored when set
# to 'bhyve' or 'grub.
BOOTROM=/path/to/bootrom.fd

# When the bootloader is set to 'grub' this system
# map is used. Ignored when set to 'bhyve' or
# 'bootrom'.
MAP=/path/to/system.map

# Boot device.
#  - 'cdrom' or 'hd' for bhyve
#  - the system.map entry for grub
# 'bootrom' always tries to boot from CD if one is
# present. Of course it needs to be bootable.
BOOT=hd
